# Pipeline for running LiRA.

More info at: https://wabi-wiki.scilifelab.se/display/JFRIS/LiRA+-+setup+and+running


OBS! Requires the latest version of snakemake to handle dynamic rules - use conda "snake2"
Also needs a conda for all LiRA dependencies and python2 and paths to the lira program needs to be set.

I set paths as:

export PATH=/media/box2/Experiments/Joanna/bin/miniconda3/envs/LiRA/bin:/media/box2/Experiments/Joanna/bin/miniconda3/envs/snake2/bin:$PATH
export PATH=$PATH:/media/box2/Experiments/Joanna/LiRA/LiRA
export LIRA_DIR=/media/box2/Experiments/Joanna/LiRA/LiRA

There are 2 separate pipelines, one using dynamic rules for the first steps. Anotherone that takes output from the first one and runs in non-dynamic mode since dynamic was very slow. 


Example scripts for running all steps for all cells in folder scripts.


